Articles
========

.. toctree::
   :maxdepth: 1

   sources/articles/3000graffiti.rst
   sources/articles/cypher_vs_sql.rst



Electron for cross platform applications
----------------------------------------

Developing a Codec: Test driven development
-------------------------------------------

Neo4j v.s. relational database for graphs
-----------------------------------------

Future use cases of the GIAnT
-----------------------------

Continuous integration: Testing and deploying code
--------------------------------------------------

GIAnT as a service
------------------


