<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Cypher vs. SQL &#8212; GIAnT  documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Technical guides" href="../../Documentations.html" />
    <link rel="prev" title="Analyzing 3000 graffiti" href="3000graffiti.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cypher-vs-sql">
<h1>Cypher vs. SQL<a class="headerlink" href="#cypher-vs-sql" title="Permalink to this headline">¶</a></h1>
<p>This article shows why Cypher is superior to plain SQL for information extraction on graphs.
We are going to exercise a complete example from storing a graph to retrieving data and calculating some metrics.</p>
<div class="section" id="example-scenario">
<h2>Example scenario<a class="headerlink" href="#example-scenario" title="Permalink to this headline">¶</a></h2>
<p>Imagine someone wrote to the wall &#8216;Lazio merda&#8217;.</p>
<img alt="../../_images/1.png" src="../../_images/1.png" />
<p>Now another person came and erased Lazio and wrote above it &#8216;AS ROMA&#8217;</p>
<img alt="../../_images/2.png" src="../../_images/2.png" />
<p>And in the last step the &#8216;merda&#8217; was erased.</p>
<img alt="../../_images/3.png" src="../../_images/3.png" />
<p>One could suppose that these three steps were the beginning of the fragment on the left side of the following image,
which is part of Sebastian Lasch&#8217;s corpus:</p>
<img alt="../../_images/bild.png" src="../../_images/bild.png" />
</div>
<div class="section" id="storing-the-graph">
<h2>Storing the graph<a class="headerlink" href="#storing-the-graph" title="Permalink to this headline">¶</a></h2>
<p>Obviously storing a graph in a graph database does not need a lot of setups.</p>
<p>The basics of neo4j can be found here: <a class="reference external" href="https://neo4j.com/blog/data-modeling-basics/">https://neo4j.com/blog/data-modeling-basics/</a></p>
<p>Example for adding two connected nodes:</p>
<p><strong>Cypher</strong>
<code class="code docutils literal"><span class="pre">CREATE</span> <span class="pre">(a:Token</span> <span class="pre">{text:&quot;Lazio&quot;})-[:follows]-&gt;(b:Token</span> <span class="pre">{name:&quot;Merda&quot;})</span></code></p>
<p>Under the hood storing a graph in a relational database is not different to the graph database way to do it.
But the main difference is that every node stores its own relationships. So no other look up is required to
get from Node 1 to neighbouring Node 2.</p>
<p>Most of the graph databases also give the ability document oriented databases have that you don&#8217;t have to
stick to a given schema. So you don&#8217;t have to define exactly at the beginning what attributes a node or an
edge should have. (Of course reading the schema dynamically is performance downside)</p>
<p><strong>SQL</strong>
In SQL you are going to need a basic setup. At least a table with nodes and one with edges.</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>CREATE TABLE Nodes (
    id INT AUTO_INCREMENT,
    type VARCHAR(20),
    text VARCHAR(100),
    PRIMARY KEY(id)
)

CREATE TABLE Edges (
    fromNode INT,
    toNode INT,
    type VARCHAR(20)
)
</pre></div>
</div>
<p>Now insert the two nodes connected by one edge.</p>
<p><code class="code docutils literal"><span class="pre">INSERT</span> <span class="pre">INTO</span> <span class="pre">Nodes</span> <span class="pre">(type,</span> <span class="pre">text)</span> <span class="pre">VALUES</span> <span class="pre">(&quot;Token&quot;,</span> <span class="pre">&quot;Lazio&quot;)</span></code></p>
<p><code class="code docutils literal"><span class="pre">INSERT</span> <span class="pre">INTO</span> <span class="pre">Nodes</span> <span class="pre">(type,</span> <span class="pre">text)</span> <span class="pre">VALUES</span> <span class="pre">(&quot;Token&quot;,</span> <span class="pre">&quot;Merda&quot;)</span></code></p>
<p><code class="code docutils literal"><span class="pre">INSERT</span> <span class="pre">INTO</span> <span class="pre">Edges</span> <span class="pre">(type)</span> <span class="pre">VALUES</span> <span class="pre">(&quot;follows&quot;)</span></code></p>
<p>We stored the same graph in both databases. Of course there are more differences between the two
database systems but for our example this shows enough of a difference.</p>
</div>
<div class="section" id="retrieving-some-data">
<h2>Retrieving some data<a class="headerlink" href="#retrieving-some-data" title="Permalink to this headline">¶</a></h2>
<p>In this section comes the big advantage of the graph database. Although relational databases work well on
lots of data rows the graph databases are well equipped when it comes to retrieving and analyzing graphs.</p>
<p>Imagine the simple case you just want to get the words that directly follow after &#8220;Lazio&#8221;:</p>
<p><strong>Cypher</strong>
<code class="code docutils literal"><span class="pre">MATCH</span> <span class="pre">(a:Token</span> <span class="pre">{text:&quot;Lazio&quot;})-[:follows]-&gt;(b:Token)</span> <span class="pre">RETURN</span> <span class="pre">b.text</span></code></p>
<p>This will return a list of tokens that followed the nodes called &#8220;Lazio&#8221;.</p>
<p><strong>SQL</strong></p>
<p>Imagine a first try for this query. It may take us 2 minutes to write it.</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>SELECT text
FROM Nodes
WHERE id IN (
  SELECT toNode
  FROM Edges
  WHERE fromNode
  IN (
     SELECT id
      FROM Nodes
      WHERE text = &quot;Lazio&quot; AND type = &quot;Token&quot;
  )
);
</pre></div>
</div>
<p>This is already a quite long statement for such an easy case.
We try to make it shorter and maybe more readable.</p>
<p>After 3 minutes we come up with this query:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>SELECT n1.text
FROM Nodes AS n1
  INNER JOIN Edges ON n1.id = fromNode
  INNER JOIN Nodes AS n2 ON toNode = n2.id
WHERE n1.type = &quot;Token&quot; AND n1.text = &quot;Lazio&quot;;
</pre></div>
</div>
<p>We were able to shorten it but it is still far away from being a one-liner.</p>
</div>
<div class="section" id="extending-the-example">
<h2>Extending the example<a class="headerlink" href="#extending-the-example" title="Permalink to this headline">¶</a></h2>
<p>Now imagine we would like to model the second step from the example scenario.
Lazio was overwritten by &#8220;AS ROMA&#8221;.</p>
<p>Let&#8217;s add the new node and a &#8216;overwritten_by&#8217; relation.</p>
<p>First in <strong>Cypher</strong>:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>MATCH (a:Token {text:&quot;Lazio&quot;)) WITH a
CREATE (a)-[:overwritten_by]-&gt;(:Token {name:&quot;AS ROMA&quot;})`
</pre></div>
</div>
<p>Now in <strong>SQL</strong> (notice how it is not really possible to catch the last insertion ID):</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>INSERT INTO Nodes (type, text) VALUES (&quot;Token&quot;, &quot;AS ROMA&quot;);
INSERT INTO Edges (fromNode, toNode, type) VALUES
    (   (SELECT id FROM Nodes WHERE type = &quot;Token&quot; AND text = &quot;Lazio&quot;),
        (SELECT id FROM Nodes WHERE type = &quot;Token&quot; AND text = &quot;AS ROMA&quot;),
        &quot;overwritten_by&quot;
    );
</pre></div>
</div>
</div>
<div class="section" id="querying-just-a-little-more">
<h2>Querying just a little more<a class="headerlink" href="#querying-just-a-little-more" title="Permalink to this headline">¶</a></h2>
<p>Now we would like to see what kind of words are followed <strong>visibly</strong> by merda.
In our example this means that Lazio is not longer the correct answer but AS ROMA is.
(Attention: overwriting over overwriting is possible but just the highest text shall be returned.)</p>
<p>After 10 minutes we come up with this.</p>
<p><strong>Cypher</strong></p>
<div class="highlight-none"><div class="highlight"><pre><span></span>MATCH (a:Token {value:&quot;Merda&quot;})-[:edge {relation_type:&quot;follows&quot;}]-(b:Token)
OPTIONAL MATCH r=(b)-[:edge*{relation_type:&quot;grak&quot;}]-(c)
WITH  LAST(relationships(r))  as relatio, b
WITH FILTER(rel in [b, relatio] WHERE rel IS NOT null) as relations
WITH  LAST(relations) as relation
WITH relation ORDER BY relation.hand DESC LIMIT 1
MATCH ()-[relation]-&gt;(t:Token)
RETURN t;`
</pre></div>
</div>
<p>This query is not too simple but the problem is neither. Actually to solve such a problem recursive functions
are necessary. Take a look at the second row: the asterisk stands for a variable number of hops.
This is a powerful feature of neo4j. You can easily match recursive relations or others by adding only an
asterisk.</p>
<p><strong>SQL</strong></p>
<p>In SQL we really have to program SQL now. We could write a CTE (common table expression)
<a class="reference external" href="https://technet.microsoft.com/en-us/library/ms186243(v=sql.105).aspx">https://technet.microsoft.com/en-us/library/ms186243(v=sql.105).aspx</a>
that provides recursion for that one special query we need.</p>
<p>Or we have a database that supports <code class="code docutils literal"><span class="pre">CONNECT</span> <span class="pre">BY</span></code>.
<a class="reference external" href="https://en.wikipedia.org/wiki/Hierarchical_and_recursive_queries_in_SQL">https://en.wikipedia.org/wiki/Hierarchical_and_recursive_queries_in_SQL</a></p>
<p>We would really have to get a programmer here to get the analysis going.</p>
</div>
<div class="section" id="result">
<h2>Result<a class="headerlink" href="#result" title="Permalink to this headline">¶</a></h2>
<p>We modeled a small graph example in SQL and neo4j. We tried to get some data out of it.</p>
<p>RDMS (relational database management systems) and graph databases are concurring in this field.
RDMS are much broader, proven to work and really established.</p>
<p>But as we have seen there are cases in which it makes sense to switch to a GraphDB.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Cypher vs. SQL</a><ul>
<li><a class="reference internal" href="#example-scenario">Example scenario</a></li>
<li><a class="reference internal" href="#storing-the-graph">Storing the graph</a></li>
<li><a class="reference internal" href="#retrieving-some-data">Retrieving some data</a></li>
<li><a class="reference internal" href="#extending-the-example">Extending the example</a></li>
<li><a class="reference internal" href="#querying-just-a-little-more">Querying just a little more</a></li>
<li><a class="reference internal" href="#result">Result</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../../Articles.html">Articles</a><ul>
      <li>Previous: <a href="3000graffiti.html" title="previous chapter">Analyzing 3000 graffiti</a></li>
      <li>Next: <a href="../../Documentations.html" title="next chapter">Technical guides</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sources/articles/cypher_vs_sql.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Daniel Pollithy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../../_sources/sources/articles/cypher_vs_sql.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>